{
  "name": "jimmy-wayne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"Lint handled by Next.js build\""
  },
  "dependencies": {
    "next": "16.3.0",
"react": "19.2.6",
"react-dom": "19.2.6",
"leaflet": "^1.9.4",
"react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/leaflet": "^1.9.20"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.2"
}
